prototype(Neos.Neos:Page) {
    head {
        javascripts.h5p = Sandstorm.NeosH5P:H5PScriptsAndStyles
    }
    body {
        javascripts.h5p = Neos.Fusion:Template {
            templatePath = 'resource://Sandstorm.NeosH5P/Private/Templates/Frontend/H5PNotInitializedWarning.html'
        }
    }
}


prototype(Sandstorm.NeosH5P:H5PScriptsAndStyles) < prototype(Neos.Neos:Plugin) {
    package = 'Sandstorm.NeosH5P'
    controller = 'Plugin\\Content'
    action = 'scriptsAndStyles'

    h5pContentNodes = ${q(documentNode).find('[instanceof Sandstorm.NeosH5P:H5PContent]')}
}

prototype(Sandstorm.NeosH5P:H5PContent) < prototype(Neos.Neos:Plugin) {
    package = 'Sandstorm.NeosH5P'
    controller = 'Plugin\\Content'
    action = 'content'
}
